@charset 'utf-8';
body {
  max-width: 640px;
}

.page {
	transform-style: preserve-3d;
}

*[data-animation] {
  opacity: 0;
  backface-visibility: hidden;
  perspective: 1000;
}

.fadein-left {
  animation: fadeinLeft 0.5s linear 0.1s forwards;
}

.fadein-right {
  animation: fadeinRight 0.5s linear 0.1s forwards;
}

.fadein-top {
  animation: fadeinTop 0.5s linear 0.1s forwards;
}

.fadein-bottom {
  animation: fadeinBottom 0.5s linear 0.1s forwards;
}

.scale-center {
  animation: scaleCenter 0.5s ease 0.1s forwards;
}

.scale-rotate {
  opacity: 1;
  transform-origin: center;
  animation: scaleRotate 0.5s linear 0.1s forwards;
}

.shake-rotate {
  opacity: 1;
  animation: shakeRotate 2s linear 0.1s forwards;
}

.shake-rotate-reverse {
  opacity: 1;
  animation: shakeRotateReverse 1s linear 0.1s forwards;
}

.push-rebound-left {
  animation: pushReboundLeft 0.5s linear 0.1s forwards;
}

.push-rebound-right {
  animation: pushReboundRight 0.5s linear 0.1s forwards;
}

.vertical-tap {
  opacity: 1;
  animation: verticalTap 1s linear 0.1s infinite;
}

.scale-pop {
  opacity: 1;
  animation: scalePop 1s linear 0.1s infinite;
}

.scale-fade {
  opacity: 1;
  animation: scaleFade 0.8s linear 0.1s infinite;
}

.rotate-sequential {
  opacity: 1;
  animation: rotateSequential 1.4s linear 0.1s forwards;
}

.rotate-reverse {
  opacity: 1;
  animation: rotateReverse 1.4s linear 0.1s forwards;
}

.fade-loop {
  animation: fadeLoop 1.2s ease 0.1s forwards;
}

.jump-loop_00 {
  opacity: 1;
  animation: jumpLoop 0.8s ease 0.1s infinite;
}

.jump-loop_01 {
  opacity: 1;
  animation: jumpLoop 0.8s ease 0.5s infinite;
}

.float-top-fade_00 {
  animation: floatTopFade 1.2s linear 0.5s infinite;
}

.float-top-fade_01 {
  animation: floatTopFade 1.3s linear 0.9s infinite;
}

.float-top-fade_02 {
  animation: floatTopFade 2s linear 1.3s infinite;
}

.float-top-fade_03 {
  animation: floatTopFade 2.5s linear 1.9s infinite;
}

.float-top-fade_04 {
  animation: floatTopFade 1.3s linear 1.6s infinite;
}

.float-top-fade_05 {
  animation: floatTopFade 2s linear 0.9s infinite;
}

.float-top-fade_06 {
  animation: floatTopFade 1.7s linear 1.3s infinite;
}

.fade-in-out_00 {
  animation: fadeInOut 1.2s ease infinite;
}

.fade-in-out_01 {
  animation: fadeInOut 1.2s ease 0.9s infinite;
}

.fade-in-out_02 {
  animation: fadeInOut 1.2s ease 1.4s infinite;
}

.bg-scale_00 {
  opacity: 1;
  animation: bgScale 0.8s ease 0.1s infinite;
}

.bg-scale_01 {
  opacity: 1;
  animation: bgScale 0.8s ease 0.5s infinite;
}

.meteor {
  height: 0;
  border-top: 1px #fff solid;
  opacity: 1;
  transform: rotate(-45deg);
  transform-origin: right top;
  z-index: -1;
}

.meteor_00 {
  animation: meteor 2s ease 0.1s forwards;
}

.meteor_01 {
  animation: meteor 2s ease 0.7s forwards;
}

.meteor_02 {
  animation: meteor 2s ease 1s forwards;
}

.drop-bounce {
  animation: dropBounce 1s linear 0.5s forwards;
}

.shake-slight {
  opacity: 1;
  animation: shakeSlight 0.8s ease 1.5s forwards;
}

.rotate-infinite {
  opacity: 1;
  animation: rotateInfinite 1s linear 0.6s infinite;
}


/*左滑淡入*/
@keyframes fadeinLeft {
  0% {
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*右滑淡入*/
@keyframes fadeinRight {
  0% {
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*上滑淡入*/
@keyframes fadeinTop {
  0% {
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*下滑淡入*/
@keyframes fadeinBottom {
  0% {
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*中心放大*/
@keyframes scaleCenter {
  0% {
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


/*旋转放大*/
@keyframes scaleRotate {
  0% {
    transform: scale(0) rotate(0);
  }
  50% {
    transform: scale(0.5) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}


/*旋转晃动*/
@keyframes shakeRotate {
  0% {
    transform: rotate(0);
  }
  12% {
    transform: rotate(3deg);
  }
  25% {
    transform: rotate(0deg);
  }
  38% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(0deg);
  }
  62% {
    transform: rotate(3deg);
  }
  75% {
    transform: rotate(0deg);
  }
  88% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


/*反旋转晃动*/
@keyframes shakeRotateReverse {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


/*左推进反弹*/
@keyframes pushReboundLeft {
  0% {
    opacity: 1;
    transform: translate3d(-100%, 0, 0);
  }
  55% {
    opacity: 1;
    transform: translate3d(5%, 0, 0);
  }
  70% {
    opacity: 1;
    transform: translate3d(-5%, 0, 0);
  }
  85% {
    opacity: 1;
    transform: translate3d(5%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


/*右推进反弹*/
@keyframes pushReboundRight {
  0% {
    opacity: 1;
    transform: translate3d(100%, 0, 0);
  }
  55% {
    opacity: 1;
    transform: translate3d(-5%, 0, 0);
  }
  70% {
    opacity: 1;
    transform: translate3d(5%, 0, 0);
  }
  85% {
    opacity: 1;
    transform: translate3d(-5%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


/*竖直点击*/
@keyframes verticalTap {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30%);
  }
  100% {
    transform: translateY(0);
  }
}


/*缩小放大*/
@keyframes scalePop {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}


/*放大淡出*/
@keyframes scalePop {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  50% {
    opacity: 0.7;
    transform: translate(-5px, -5px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}


/*顺时针旋转*/
@keyframes rotateSequential {
  0% {
    transform: rotate(0deg);
  }
  49% {
    transform: rotate(180deg);
  }
  98% {
    transform: rotate(380deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*逆时针旋转*/
@keyframes rotateReverse {
  0% {
    transform: rotate(0deg);
  }
  49% {
    transform: rotate(-180deg);
  }
  98% {
    transform: rotate(-380deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}


/*淡入晃动*/
@keyframes fadeLoop {
  0% {
    opacity: 0.5;
    transform: translate3d(-200px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


/*小鸡蹦跶*/
@keyframes jumpLoop {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, -10px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}


/*上浮淡出*/
@keyframes floatTopFade {
  0% {
    opacity: 0;
    transform: translateY(90%) scale(0.3);
  }
  10% {
    opacity: 1;
    transform: translateY(83%) scale(0.7);
  }
  90% {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
  98% {
    opacity: 0;
    transform: translateY(-65%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(90%) scale(0.3);
  }
}


/*淡入淡出闪烁*/
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}


/*背景缩放*/
@keyframes bgScale {
  0% {
    background-size: 100%;
  }
  50% {
    background-size: 50%;
  }
  100% {
    background-size: 100%;
  }
}


/*流星划过*/
@keyframes meteor {
  0% {
    width: 0;
  }
  100% {
    width: 310px;
  }
}


/*掉落反弹*/
@keyframes dropBounce {
  0% {
    opacity: 0.3;
    transform: translate3d(250px, -300px, 0) scale(1.2);
  }
  60% {
    opacity: 1;
    transform: translate3d(120px, 200px, 0) scale(0.8);
  }
  99% {
    opacity: 0.8;
    transform: translate3d(-50px, 0, 0) scale(0);
  }
  100% {
    opacity: 0;
    display: none;
  }
}


/*轻微晃动*/
@keyframes shakeSlight {
  8% {
    transform: translateX(0);
  }
  15% {
    transform: translateX(-5px);
  }
  23% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(5px);
  }
  38% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(-5px);
  }
  53% {
    transform: translateX(0);
  }
  60% {
    transform: translateX(5px);
  }
  68% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(-5px);
  }
  83% {
    transform: translateX(0);
  }
  90% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}


/*持续旋转*/
@keyframes rotateInfinite {
  0% {
    transform: rotate3d(0, 0, 1, 0);
  }
  50% {
    transform: rotate3d(0, 0, 1, 180deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
